{
  "name": "writing-assistant-lab",
  "version": "0.8.0-m4-r1",
  "private": true,
  "description": "Local-first English writing practice with browser-first PP-OCRv5 text OCR and an optional advanced loopback PaddleOCR-VL companion.",
  "scripts": {
    "vendor": "node scripts/vendor-assets.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build:site:full": "npm run vendor && npm run build:site",
    "build:worker": "node scripts/build-worker.mjs",
    "dev": "npm run build:site:full && wrangler dev",
    "deploy": "npm run build:site:full && wrangler deploy",
    "check:m3": "node scripts/check-m3.mjs",
    "check:m4": "node scripts/check-m4.mjs",
    "check:m4-r1": "node scripts/check-m4-r1.mjs"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "mammoth": "1.12.0",
    "pdfjs-dist": "6.1.200"
  },
  "devDependencies": {
    "wrangler": "4.114.0"
  }
}
